# Файл с заданиями для темы 'hot_but_safe'
# Разделите правду и действие с помощью заголовков: TRUTHS: и DARES:

TRUTHS:
Когда случился твой первый поцелуй?
Кто был твоим первым партнёром?
Есть ли у тебя вечерний наряд для романтических встреч?
Кого из присутствующих ты бы хотел(а) сейчас поцеловать?
Ты рассказываешь друзьям обо всех своих половых партнёрах?
Если бы у тебя была мантия-невидимка, за кем ты бы хотел(а) проследить?
У тебя есть аккаунт на сайте OnlyFans?
Что тебя заводит в общении с партнёром?
Что выберешь: отказаться навсегда от алкоголя или секса?
Пробуешь ли танцевать дома стриптиз, пока никто не видит?
Ты отдаёшь предпочтение обычному интиму или ролевым играм?
Самая сексуальная часть женского тела?
Самая сексуальная часть мужского тела?
Тебе кто-нибудь нравится из присутствующих?
Каковы твои правила общения с партнёром?
Хотел(а) бы сходить на нудистский пляж?
Назови свой самый короткий срок отношений.
С кем из звёзд ты бы встречался(ась)?
Какие твои эрогенные зоны?
Тебе нравятся поцелуи в шею?
Как часто ты думаешь о сексе?
С какой знаменитостью ты бы переспал(а)?
Любишь грязные разговоры по телефону в ночное время?
Какая твоя самая откровенная фотография в телефоне?
Что для тебя значит слово «любовь»?
Случалось ли тебе флиртовать ради выгоды?
Когда флирт переходит черту — для тебя?
С кем ты представлял(а) себе горячую сцену, но стыдно признаться?
Какая часть твоего тела привлекает больше всего внимания?
Что тебя отталкивает в романтическом контексте?
Ты когда-нибудь врал(а), чтобы казаться опытнее в любви?
Ты ведёшь себя по-другому, когда хочешь кого-то впечатлить?
У тебя был онлайн-флирт, за который до сих пор стыдно?
Флирт в переписке или флирт в жизни — что сильнее?
Какая самая неловкая романтическая ситуация с тобой происходила?
Ты когда-нибудь «играл(а) в любовь» ради внимания?
Какой комплимент тебя реально заводит?
Ты умеешь распознавать фальшивый флирт?
Какой предмет одежды ты считаешь самым привлекательным на других?
Ты когда-нибудь писал(а) горячее сообщение и пожалел(а)?
Случалось ли тебе тайно влюбляться в друга?
Ты умеешь говорить «нет», когда не хочешь близости?
Есть ли у тебя "любовный стиль"?
Что самое горячее ты когда-либо получал(а) в переписке?
Фантазировал(а) ли ты когда-то о ком-то, кого знаешь лично?
Тебе нравятся жёсткие или мягкие поцелуи?
Ты бы смог(ла) встречаться на расстоянии?
Флирт — это игра или средство сближения?
Есть ли у тебя любимое место для свиданий?
Ты ревнуешь или спокойно относишься к флирту партнёра?

DARES:
Отправь фразу, будто ты тайный поклонник собеседника.
Напиши флирт-сообщение в стиле рекламного ролика духов.
Сделай селфи с полунамёком и отправь в чат.
Опиши свой идеальный поцелуй — поэтично.
Отправь эмодзи-комбо, которое звучит как флирт.
Назови три черты, которые сводят тебя с ума в людях.
Скажи голосовуху, будто ты признаёшься в симпатии, но робко.
Придумай описание своего будущего свидания мечты.
Отправь песню, под которую ты бы целовался(ась).
Придумай "сексуальное" блюдо и назови его.
Нарисуй силуэт самого привлекательного тела (можно криво).
Назови часть тела, которую ты считаешь самой недооценённой.
Напиши сообщение, от которого тебе самому(ой) становится жарко.
Сделай комплимент собеседнику — дерзко, но красиво.
Отправь фразу, как будто ты соблазняешь кого-то в кино.
Сыграй сцену "первая встреча", но в стиле ситкома.
Напиши фразу, которую можно принять и за флирт, и за угрозу.
Отправь голосовуху: "Тсс… Я думаю о тебе" — шёпотом.
Опиши, как бы ты выглядел(а) на свидании "вау-эффекта".
Напиши имя знаменитости, с которой у тебя были бы "шансы".
Придумай коктейль, назови его в свою честь и опиши вкус.
Скажи: "Я бы сейчас обнял(а) тебя..." и продолжи по настроению.
Сделай селфи с полузакрытыми глазами — "влюблённый взгляд".
Сочини одно предложение фанфика про вас двоих.
Скажи голосом: "Прекрати так смотреть…" — как будто флиртуешь.
Сделай каламбур на тему любви.
Отправь эмодзи, которые означают "Я бы тебя поцеловал(а)".
Напиши топ-3 признака того, что ты влюблён(а).
Придумай фразу, с которой ты бы начал(а) флирт в баре.
Отправь сердечко… но с необычным текстом.
Опиши себя как персонажа романтического романа.
Скажи "Я бы пошёл(а) с тобой на свидание" разными эмоциями.
Назови часть одежды, в которой ты выглядишь особенно 🔥.
Запиши голосовуху, где ты делаешь вид, что влюблён(а).
Напиши: "Ты меня сводишь с ума, потому что..." и продолжи.
Сочини флирт-реплику, связанную с погодой.
Сфоткай руку, как будто ты кого-то трогаешь за щёчку.
Придумай свой флирт-статус для Telegram.
Отправь песню или трек, который чувствуешь как "соблазн".
Назови 3 вещи, которые могут тебя возбудить… кроме секса.
Напиши предложение, где каждое слово начинается с одной буквы (на флирт тему).
Сыграй "флирт без слов": только эмодзи.
Опиши сцену идеального первого поцелуя.
Придумай романтичную суперсилу и объясни, как она работает.
Нарисуй "пульс", когда ты рядом с крашем.
Назови причину, почему ты невыносимо привлекательный(ая).
Отправь фразу: "Я бы не удержался(ась), если бы ты был(а) рядом..."
Назови 3 вещи, которые ты бы хотел(а) попробовать на свидании.
Напиши комплимент, от которого ты бы сам(а) покраснел(а).
